MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">


    <Grid RowSpacing="10" ColumnSpacing="20" Margin="40,0,40,400">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Total da conta" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric" HorizontalOptions="Start" VerticalOptions="Center"/>


        <Label Grid.Row="1" Grid.Column="0" Text="Gorjeta" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="tipOutput" Text="0.00" HorizontalOptions="Start" VerticalOptions="Center"/>

        <Label Grid.Row="2" Grid.Column="0"  Text="Total" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="totalOutput" Text="0.00" HorizontalOptions="Start" VerticalOptions="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Text="Porcentagem de gorjeta" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="tipPercent" Text="15%" HorizontalOptions="Start" VerticalOptions="Center"/>

        <Slider Grid.Row="4" Grid.ColumnSpan="2" x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"/>

        <Button Grid.Row="5" Grid.Column="0" Text="15%" Clicked="OnNormalTip" VerticalOptions="Fill"/>
        <Button Grid.Row="5" Grid.Column="1" Text="20%" Clicked="OnGenerousTip" VerticalOptions="Fill"/>

        <Button Grid.Row="6" Grid.Column="0" x:Name="roundDown" Text="Arredondar para baixo" VerticalOptions="Fill"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="roundUp" Text="Arredondar para cima" VerticalOptions="Fill"/>
    </Grid>
</ContentPage>