MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">
        <HorizontalStackLayout Spacing="10">
        <Label Text="Total da conta" WidthRequest="100" VerticalOptions="Center"/>
        <Entry x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
        <Label Text="Gorjeta" WidthRequest="100"/>
        <Label x:Name="tipOutput" Text="0.00"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
        <Label Text="Total" WidthRequest="100"/>
        <Label x:Name="totalOutput" Text="0.00"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="10">
        <Label Text="Porcentagem de gorjeta" WidthRequest="100"/>
        <Label x:Name="tipPercent" Text="15%"/>
        </HorizontalStackLayout>
        
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"/>

        <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
        <Button Text="15%" HorizontalOptions="Center" WidthRequest="150" Clicked="OnNormalTip"/>
        <Button Text="20%" HorizontalOptions="Center" WidthRequest="150" Clicked="OnGenerousTip"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
        <Button x:Name="roundDown" HorizontalOptions="Center" WidthRequest="150" Text="Arredondar para baixo"/>
        <Button x:Name="roundUp" HorizontalOptions="Center" WidthRequest="150" Text="Arredondar para cima"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
